<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT NUMBER BELOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-cl-hIl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.43077256944444442" green="0.43077256944444442" blue="0.43077256944444442" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-59" y="0.0" width="395" height="75"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-9k-AF7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="23" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-7" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xOp-dq-QiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-VM-alS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="40" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YL8-iH-xqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-DU-OJe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="68" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u4a-ts-Jpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-aq-Cvp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="88" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MFc-ho-WIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-br-EIz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="106" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AJI-Fc-l0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L68-sk-Kcm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="126" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4wB-C4-Y0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-RW-3aH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="150" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cbL-RJ-pBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-gp-eRp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="171" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iYi-XP-E8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-xZ-RZZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.24363804412528728" green="0.39529897782923357" blue="0.70405224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <rect key="frame" x="197" y="116" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberSelected:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7TE-gZ-G1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-LS-oSF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.43077256940000003" green="0.43077256940000003" blue="0.43077256940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-59" y="116" width="395" height="75"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-X7-uZv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="220" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IFl-q3-25J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZzD-cl-hIl"/>
                                <exclude reference="zOF-9k-AF7"/>
                                <exclude reference="FZo-VM-alS"/>
                                <exclude reference="I8y-DU-OJe"/>
                                <exclude reference="ZEJ-aq-Cvp"/>
                                <exclude reference="YnC-br-EIz"/>
                                <exclude reference="L68-sk-Kcm"/>
                                <exclude reference="WPU-RW-3aH"/>
                                <exclude reference="ZEV-gp-eRp"/>
                                <exclude reference="Ihi-xZ-RZZ"/>
                                <exclude reference="KhI-LS-oSF"/>
                                <exclude reference="JsD-X7-uZv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZzD-cl-hIl"/>
                                <include reference="zOF-9k-AF7"/>
                                <include reference="FZo-VM-alS"/>
                                <include reference="I8y-DU-OJe"/>
                                <include reference="ZEJ-aq-Cvp"/>
                                <include reference="YnC-br-EIz"/>
                                <include reference="L68-sk-Kcm"/>
                                <include reference="WPU-RW-3aH"/>
                                <include reference="ZEV-gp-eRp"/>
                                <include reference="Ihi-xZ-RZZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KhI-LS-oSF"/>
                                <include reference="JsD-X7-uZv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="zOF-9k-AF7" id="MTI-Mn-MHT"/>
                        <outlet property="button2" destination="FZo-VM-alS" id="8ED-f7-15y"/>
                        <outlet property="button3" destination="I8y-DU-OJe" id="NP1-Cm-io7"/>
                        <outlet property="button4" destination="ZEJ-aq-Cvp" id="o4A-Jp-3wP"/>
                        <outlet property="button6" destination="L68-sk-Kcm" id="Ybq-2F-chV"/>
                        <outlet property="button7" destination="WPU-RW-3aH" id="6Np-SN-qUr"/>
                        <outlet property="button8" destination="ZEV-gp-eRp" id="fxo-w2-aAN"/>
                        <outlet property="button9" destination="Ihi-xZ-RZZ" id="pdK-nk-jdG"/>
                        <outlet property="buttonGroup" destination="ZEJ-aq-Cvp" id="kg9-kV-UZE"/>
                        <outlet property="buttonLink" destination="Ihi-xZ-RZZ" id="pAF-uJ-RFd"/>
                        <outlet property="gradeLabel" destination="KhI-LS-oSF" id="9qk-aW-d0c"/>
                        <outlet property="infoL" destination="ZzD-cl-hIl" id="iLO-MG-9CR"/>
                        <outlet property="infoLabel" destination="ZzD-cl-hIl" id="5xN-aj-vOv"/>
                        <outlet property="startButton" destination="JsD-X7-uZv" id="Aei-aC-n1R"/>
                        <outlet property="tryAgainButton" destination="JsD-X7-uZv" id="znU-ff-wrg"/>
                        <outletCollection property="buttonNumbers" destination="ZEJ-aq-Cvp" id="qTu-pO-UqC"/>
                        <outletCollection property="buttons" destination="YnC-br-EIz" id="z5p-93-ejh"/>
                        <outletCollection property="buttons" destination="zOF-9k-AF7" id="bAk-64-Om9"/>
                        <outletCollection property="buttons" destination="FZo-VM-alS" id="niz-Ez-UgQ"/>
                        <outletCollection property="buttons" destination="I8y-DU-OJe" id="rOz-g9-ynt"/>
                        <outletCollection property="buttons" destination="ZEJ-aq-Cvp" id="bgM-NL-wlf"/>
                        <outletCollection property="buttons" destination="YnC-br-EIz" id="PIq-RD-2mh"/>
                        <outletCollection property="buttons" destination="L68-sk-Kcm" id="wqd-xI-DmU"/>
                        <outletCollection property="buttons" destination="WPU-RW-3aH" id="Hdz-PB-xZ7"/>
                        <outletCollection property="buttons" destination="ZEV-gp-eRp" id="KS7-es-iM6"/>
                        <outletCollection property="buttons" destination="Ihi-xZ-RZZ" id="UxH-ta-BVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="288.75"/>
        </scene>
    </scenes>
</document>
